clients/windows/FileExplorer.xaml

<Page x:Class="lockbook.FileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:lockbook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                         Color="Transparent" />
    </Page.Resources>

    <Grid>
        <muxc:NavigationView x:Name="NavView"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="NavView_ItemInvoked"
                             Loaded="RefreshFiles">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="folder"
                                         Content="Files">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEC25;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem>
                            <muxc:NavigationViewItem.Resources>
                                <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver"
                                                 Color="Transparent" />
                            </muxc:NavigationViewItem.Resources>
                            <muxc:TreeView ItemInvoked="FileSelected"
                                           ItemsSource="{x:Bind Files}">

                                <muxc:TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="local:UIFile">
                                        <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                                           IsExpanded="True"
                                                           Tag="{x:Bind Id}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon 
                                                          FontFamily="Segoe MDL2 Assets"
                                                    FontSize="15"
                                                          Glyph="{x:Bind Icon}" />
                                                <TextBlock Margin="5,0,0,0"
                                                           Text="{x:Bind Name}" />
                                            </StackPanel>
                                            <muxc:TreeViewItem.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="New Folder"
                                                                    Click="NewFolder"
                                                                    Tag="{x:Bind Id}" />
                                                    <MenuFlyoutItem Text="New Document"
                                                                    Tag="{x:Bind Id}"
                                                                    Click="NewDocument" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Rename"
                                                                    Tag="{x:Bind Id}" />
                                                    <MenuFlyoutItem Text="Delete"
                                                                    Tag="{x:Bind Id}" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Nuke all data"
                                                                    Click="ClearStateClicked" />
                                                </MenuFlyout>
                                            </muxc:TreeViewItem.ContextFlyout>
                                        </muxc:TreeViewItem>
                                    </DataTemplate>
                                </muxc:TreeView.ItemTemplate>
                            </muxc:TreeView>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem Tag="sync"
                                         Tapped="SyncCalled"
                                         x:Name="sync"
                                         Content="Sync">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE895;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.PaneFooter>
            <RichEditBox x:Name="editor"
                         IsEnabled="False"
                         Background="Black"
                         BorderBrush="Transparent">

            </RichEditBox>
        </muxc:NavigationView>


    </Grid>
</Page>
