clients/windows/FileExplorer.xaml

<Page x:Class="lockbook.FileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:lockbook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationViewMenuItem"
                      x:DataType="local:File">
            <muxc:NavigationViewItem 
                                     Content="{x:Bind Name}"
                                     Tag="{x:Bind Id}"
                                     IsExpanded="{x:Bind Expanded, Mode=TwoWay}"
                                     MenuItemsSource="{x:Bind Children}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView x:Name="navview"
                             MenuItemsSource="{x:Bind Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MenuItemTemplate="{StaticResource NavigationViewMenuItem}"
                             ItemInvoked="{x:Bind OnItemInvoked}"
                             Expanding="OnItemExpanding"
                             IsBackButtonVisible="Collapsed"
                             Collapsed="OnItemCollapsed"
                             PaneDisplayMode="Left">
            
            <StackPanel Margin="10,10,0,0">
                <TextBlock Margin="0,10,0,0"
                           x:Name="ExpandingItemLabel"
                           Text="Last Expanding: N/A" />
                <TextBlock x:Name="CollapsedItemLabel"
                           Text="Last Collapsed: N/A" />
            </StackPanel>
        </muxc:NavigationView>
    </Grid>
    
</Page>
