clients/windows/FileExplorer.xaml

<Page x:Class="lockbook.FileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:lockbook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Grid>
        <muxc:NavigationView x:Name="NavView"
                             IsBackButtonVisible="Collapsed"
                             Loaded="RefreshFiles">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="folder"
                                         Content="Parth's Files">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEC25;" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem>
                            <muxc:TreeView Name="DessertTree"
                                           ItemsSource="{x:Bind Files}">
                                <muxc:TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="local:UIFile">
                                        <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                                           Content="{x:Bind Name}"
                                                           Tag="{x:Bind Id}">
                                            <muxc:TreeViewItem.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="New Folder"
                                                                    Click="NewFolder"
                                                                    Tag="{x:Bind Id}" />
                                                    <MenuFlyoutItem Text="New Document"
                                                                    Tag="{x:Bind Id}" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Rename"
                                                                    Tag="{x:Bind Id}" />
                                                    <MenuFlyoutItem Text="Delete"
                                                                    Tag="{x:Bind Id}" />
                                                </MenuFlyout>
                                            </muxc:TreeViewItem.ContextFlyout>
                                        </muxc:TreeViewItem>
                                    </DataTemplate>
                                </muxc:TreeView.ItemTemplate>
                            </muxc:TreeView>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem Tag="sync"
                                         Content="Sync">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE895;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.PaneFooter>
            <ScrollViewer>
                <Frame x:Name="ContentFrame"
                       Padding="12,0,12,24"
                       IsTabStop="True" />
            </ScrollViewer>
        </muxc:NavigationView>


    </Grid>
</Page>
