clients/windows/windows/FileExplorer.xaml

<Page x:Class="lockbook.FileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:lockbook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewMenuItem"
                      x:DataType="local:UIFile">
            <muxc:NavigationViewItem Tag="{x:Bind Id}"
                                     AllowDrop="True"
                                     BorderThickness="1"
                                     CanDrag="True"
                                     Drop="NavigationViewItem_Drop"
                                     DragStarting="NavigationViewItem_DragStarting"
                                     DragOver="NavigationViewItem_DragOver"
                                     SelectsOnInvoked="{x:Bind IsDocument}"
                                     Content="{x:Bind Name}"
                                     MenuItemsSource="{x:Bind Children}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="{x:Bind Icon}" />
                </muxc:NavigationViewItem.Icon>
                <muxc:NavigationViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New Folder"
                                        Click="NewFolder"
                                        Tag="{x:Bind Id}" />
                        <MenuFlyoutItem Text="New Document"
                                        Tag="{x:Bind Id}"
                                        Click="NewDocument" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Rename"
                                        Click="RenameFile"
                                        Tag="{x:Bind Id}" />
                        <MenuFlyoutItem Text="Delete"
                                        Click="Unimplemented"
                                        Tag="{x:Bind Id}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Nuke all data"
                                        Click="ClearStateClicked" />
                    </MenuFlyout>
                </muxc:NavigationViewItem.ContextFlyout>
            </muxc:NavigationViewItem>
        </DataTemplate>
        <SolidColorBrush x:Key="TextControlBorderBrushFocused"
                         Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver"
                         Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed"
                         Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPressed"
                         Color="Transparent" />
    </Page.Resources>
    <Grid>
        <muxc:NavigationView x:Name="navview"
                             Loaded="NavigationViewLoaded"
                             IsBackButtonVisible="Collapsed"
                             SelectionChanged="DocumentSelected"
                             MenuItemsSource="{x:Bind Files, Mode=TwoWay}"
                             MenuItemTemplate="{StaticResource NavigationViewMenuItem}">
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem Tag="sync"
                                         Tapped="SyncCalled"
                                         x:Name="sync"
                                         Content="Sync">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon x:Name="syncIcon"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE895;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.PaneFooter>
            <RichEditBox x:Name="editor"
                         IsEnabled="True"
                         TextChanged="TextChanged"
                         BorderThickness="0"
                         DisabledFormattingAccelerators="All"
                         Background="Black">

            </RichEditBox>
        </muxc:NavigationView>


    </Grid>
</Page>
