clients/windows/lockbook/FileExplorer.xaml

<Page x:Class="lockbook.FileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:lockbook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <SplitView IsPaneOpen="True"
        DisplayMode="Inline"
        OpenPaneLength="296"
        Loaded="NavigationViewLoaded">
        <SplitView.Pane >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Lockbook"
                    Margin="13,30,0,20"
                    Style="{StaticResource SubheaderTextBlockStyle}"/>
                <muxc:TreeView
                    ItemsSource="{x:Bind Files}"
                    Grid.Row="1"
                    AllowDrop="True"
                    CanDragItems="True"
                    DragItemsCompleted="NavigationViewItem_Drop">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local:UIFile">
                            <muxc:TreeViewItem 
                                ItemsSource="{x:Bind Children}" 
                                IsExpanded="{x:Bind IsExpanded}" 
                                x:DefaultBindMode="TwoWay"
                                Tapped="DocumentSelected"
                                Tag="{x:Bind Id}">
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon 
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"
                                        Glyph="{x:Bind Icon}" />
                                    <TextBlock Text="{x:Bind Name}" />
                                </StackPanel>
                                <muxc:TreeViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Text="New Folder"
                                            Click="NewFolder"
                                            Tag="{x:Bind Id}" />
                                        <MenuFlyoutItem
                                            Text="New Document"
                                            Tag="{x:Bind Id}"
                                            Click="NewDocument" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Text="Rename"
                                            Click="RenameFile"
                                            Tag="{x:Bind Id}" />
                                        <MenuFlyoutItem
                                            Text="Delete"
                                            Click="DeleteFile"
                                            Tag="{x:Bind Id}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Text="Sign out"
                                            Click="SignOutClicked" />
                                    </MenuFlyout>
                                </muxc:TreeViewItem.ContextFlyout>
                            </muxc:TreeViewItem>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,30,0,0">
                    <ListView
                        x:Name="Fruits"
                        SelectionMode="None"
                        IsItemClickEnabled="True">
                        <ListViewItem
                            x:Name="syncContainer"
                            Tapped="SyncCalled">
                            <StackPanel
                                Tag="numeric"
                                Orientation="Horizontal">
                                <FontIcon
                                    x:Name="syncIcon"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xF146;" />
                                <TextBlock
                                    x:Name="syncText"
                                    Text="Numeric"
                                    Margin="8,0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="ListViewItem_Tapped">
                            <StackPanel
                                Tag="numeric"
                                Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xEF58;"/>
                                <TextBlock
                                    Text="Settings"
                                    Margin="8,0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Black">
                <!--Visibility="Collapsed">-->
                <Grid
                    Background="Black"
                    x:Name="drawEditor"
                    Visibility="Visible">
                    <Grid.Resources>
                        <Style x:Key="ColorButtonStyle"  TargetType="Button">
                            <Setter Property="MinWidth" Value="30"/>
                            <Setter Property="MinHeight" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="FontSize" Value="0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        ZoomMode="Enabled"
                        MinZoomFactor=".1"
                        MaxZoomFactor="20"
                        VerticalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Visible">
                        <InkCanvas x:Name="inkCanvas" Width="2125" Height="2750"/>
                    </ScrollViewer>
                    <InkToolbar
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        TargetInkCanvas="{x:Bind inkCanvas}"
                        InitialControls="None">
                        <InkToolbar.Resources>
                            <BrushCollection x:Key="PenPalette">
                                <SolidColorBrush x:Name="PenPaletteBlack"/>
                                <SolidColorBrush x:Name="PenPaletteRed"/>
                                <SolidColorBrush x:Name="PenPaletteGreen"/>
                                <SolidColorBrush x:Name="PenPaletteBlue"/>
                                <SolidColorBrush x:Name="PenPaletteYellow"/>
                                <SolidColorBrush x:Name="PenPaletteMagenta"/>
                                <SolidColorBrush x:Name="PenPaletteCyan"/>
                                <SolidColorBrush x:Name="PenPaletteWhite"/>
                            </BrushCollection>
                        </InkToolbar.Resources>
                        <InkToolbarBallpointPenButton  
                            MinStrokeWidth="1"
                            MaxStrokeWidth="20"
                            SelectedStrokeWidth="5"
                            Palette="{StaticResource PenPalette}"/>
                        <InkToolbarEraserButton/>
                        <InkToolbarStencilButton/>
                        <InkToolbarCustomToolButton Name="undoButton" Click="Undo" ToolTipService.ToolTip="Undo">
                            <SymbolIcon Symbol="Undo"/>
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToolButton Name="redoButton" Click="Redo" ToolTipService.ToolTip="Redo">
                            <SymbolIcon Symbol="Redo"/>
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToggleButton x:Name="toggleButton" Click="ToggleTouchDrawing" ToolTipService.ToolTip="Touch Writing">
                            <SymbolIcon Symbol="{x:Bind TouchWriting}"/>
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </Grid>
                <RichEditBox
                    x:Name="textEditor"
                    IsEnabled="True"
                    TextChanged="TextChanged"
                    Paste="Pasted"
                    FontFamily="Consolas"
                    BorderThickness="0"
                    DisabledFormattingAccelerators="All"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
