clients/windows/lockbook/Startup.xaml

<Page x:Class="lockbook.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:lockbook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="40,30,40,0">
                <TextBlock Text="Lockbook"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Spacing="50"
                            VerticalAlignment="Stretch"
                            Margin="30,30,30,30"
                            Padding="30,30,30,30">
                    <TextBlock Grid.Row="0"
                               Text="Getting Ready"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               HorizontalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Row="0"
                                x:Name="MessageTextBlock"
                            Text="Reading local state"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </TextBlock>
                    <ProgressRing x:Name="ImportProgressRing"
                                    Margin="0,0,0,0"
                                    Width="50"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    IsActive="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
